
import numpy as np
from matplotlib import pyplot as plt
from src.IN_labels import class_list

def experiment():
    try:
        odds = np.load('odds.npy')
    except Exception:
        raise Exception("Odds files must be generated by G.Odds beforehand, 'odds.npy' for the PANs.")
    plt.bar(np.arange(0, len(odds)), sorted(np.log(odds)))
    plt.show()
    threshold = 0.07
    clist_array = np.array(class_list)
    pad_evidence = odds < 1/(1+threshold)
    class_pad_evidence = clist_array[pad_evidence]
    class_pad_evidence_amount = odds[pad_evidence]
    pad_anti_evidence = odds > 1 + threshold
    class_pad_anti_evidence = clist_array[pad_anti_evidence]
    class_pad_anti_evidence_amount = odds[pad_anti_evidence]
    print('Classes which use PAN padding as positive evidence + odds:')
    for x,y in sorted(zip(class_pad_evidence_amount.tolist(), class_pad_evidence.tolist())):
        print(y,f'{x:.2f}')
    print(len(class_pad_evidence_amount.tolist()))
    print('\nClasses which use PAN padding as negative evidence + odds:')
    lst = sorted(zip(class_pad_anti_evidence_amount.tolist(), class_pad_anti_evidence.tolist()))[::-1]

    for x,y in lst:
        print(y,f'{x:.2f}')
    print(len(class_pad_anti_evidence_amount.tolist()))


def contrast_plot():
    try:
        odds_rand = np.load('odds_rand.npy')
        odds = np.load('odds.npy')
    except:
        raise Exception("Odds files must be generated by G.Odds beforehand, 'odds.npy' for the PANs and 'odds_rand' "
                        "for a set of random neurons.")
    plt.hist([np.log(odds), np.log(odds_rand)], bins=30, label=['PAN', 'RAND'])
    plt.legend()
    plt.show()

if __name__=='__main__':
    experiment()
    contrast_plot()